<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<cell title="手机号" :right-text="phone" :show-arrow="false" @click="bindPhone()"></cell>
		<cell title="登陆密码" :right-text="password ? '修改密码' : '设置密码'" @click="resetPassword()"></cell>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { userState } from '@/store/user.uts'
	export default {
		data() {
			return {
				phone:"",
				password:false
			}
		},
		onShow() {
			this.phone = userState.phone == null ? "" : userState.phone as string
			this.password = userState.password
		},
		methods: {
			// 绑定手机号
			bindPhone(){
				let url = '/pages/user-bindphone/user-bindphone'
				// 如果之前绑定过了，则是改绑
				if(this.phone != ""){
					uni.showModal({
						content: '是否要修改绑定手机号？',
						confirmText: '修改',
						success: res => {
							if(res.confirm){
								uni.navigateTo({
									url
								});
							}
						},
					});
					return
				}
				uni.navigateTo({
					url
				});
			},
			// 设置密码
			resetPassword(){
				// 还没有绑定手机号，提示先绑定手机号
				if(this.phone == ""){
					uni.showModal({
						content: '请先绑定手机号？',
						confirmText: '修改',
						success: res => {
							if(res.confirm){
								uni.navigateTo({
									url: '/pages/user-bindphone/user-bindphone',
								});
							}
						},
					});
					return
				}
				uni.navigateTo({
					url: '/pages/user-reset-password/user-reset-password'
				});
			}
		}
	}
</script>

<style>

</style>
