<template>
	<view class="action-box" hover-class="action-box-hover" :class="{ 'action-box-column' : column }" :style="style" @click.stop="handleClick">
		<text class="iconfont action-icon" :class=" active ?  'action-active' : ''">{{ icon }}</text>
		<text class="action-data" :class=" active ?  'action-active' : ''">{{ count > 0 ? count : label }}</text>
	</view>
</template>

<script>
	export default {
		emits:["click"],
		name:"icon-btn",
		props: {
			icon: {
				type: String,
				default: ""
			},
			count:{
				type:Number,
				default:0
			},
			label:{
				type: String,
				default: ""
			},
			column:{
				type:Boolean,
				default:false
			},
			width:{
				type: String,
				default: ""
			},
			active:{
				type:Boolean,
				default:false
			}
		},
		computed: {
			style(): string {
				if(this.width != ''){
					return `width:${this.width};`
				} 
				return 'flex: 1;'
			}
		},
		methods: {
			handleClick() {
				this.$emit("click")
			}
		},
	}
</script>

<style>
.action-box {
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.action-icon {
	font-size: 22px!important;
	margin-right: 12rpx;
}
.action-data {
	color: #000000;
	font-size: 15px;
}
.action-box-column {
	flex-direction: column;
}
.action-box-column .action-icon {
	margin-right: 0;
	margin-bottom: 5rpx;
}
.action-box-column .action-data {
	font-size: 12px;
}
.action-active {
	color: #de6489;
}
</style>