<template>
	<view class="loading" v-if="loadingText != ''">
		<text class="loading-text">{{ loadingText }}</text>
	</view>
</template>

<script>
	export default {
		name:"loading-more",
		props: {
			loading: {
				type: Boolean,
				default: false
			},
			isEnded:{
				type: Boolean,
				default: false
			}
		},
		computed: {
			loadingText(): string {
				if(this.loading){
					return "加载中..."
				} else if(this.isEnded){
					return "已经到底了"
				} else {
					return "上拉加载更多"
				}
			}
		},
	}
</script>

<style>
.loading {
	padding: 20px;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.loading-text {
	text-align: center;
	color: #333333;
}
</style>