<template>
	<view class="comment-popup-mask" v-if="comment_popup_show" @click="toggleCommentPopup(false,null,null)"></view>
	<view class="comment-popup" :class="comment_popup_show ? 'comment-popup-show' : ''">
		<textarea :focus="focus" class="comment-textarea" :auto-height="true" v-model="comment_data" :placeholder="placeholder"></textarea>
		<main-btn width="100rpx" height="60rpx" font-size="14px" :disabled="comment_data == ''" @click="sendComment" style="margin-left: 10rpx;margin-bottom: 10rpx;">发送</main-btn>
	</view>
</template>

<script>
	import { Result,CommentItem } from "@/common/type.uts"
	import { getURL } from "@/common/request.uts"
	import { getToken } from "@/store/user.uts"
	export default {
		name:"comment-popup",
		props: {
			article_id: {
				type: Number,
				default: 0
			},
		},
		data() {
			return {
				comment_popup_show:false,
				focus:false,
				comment_data:"",
				placeholder:"说点什么...",
				reply_id: null  as number | null
			};
		},
		methods: {
			// 显示/隐藏评论框
			toggleCommentPopup(show:boolean, placeholder:string | null, reply_id : number | null){
				this.comment_popup_show = show
				this.placeholder = placeholder == null ? "说点什么..." : placeholder
				this.reply_id = reply_id
				this.focus = show
			},
			// 发布/回复评论
			sendComment() {
				uni.showLoading({
					title: '发布中...',
					mask: true
				});
				
				// 是否是回复
				let isreply = this.reply_id == null ? false : true
				let url = "/comment/save"
				let data = {
					"content": this.comment_data
				} as UTSJSONObject
				
				// 回复
				if(isreply){
					url = "/comment/reply"
					data.set("reply_id",this.reply_id)
				} else {
					data.set("article_id",this.article_id)
				}
				
				uni.request<Result<CommentItem>>({
					url: getURL(url),
					method: 'POST',
					header:{
						token:getToken()
					},
					data,
					success: res => {
						let r = res.data
						if(r == null) return
						if(res.statusCode !=200){
							uni.showToast({
								title: r.msg,
								icon: 'none'
							});
							return
						}
						
						// 全局通知：评论列表更新，首页/详情页评论数+1
						uni.$emit("onSendCommentSuccess",r.data)
						// 关闭评论框
						this.toggleCommentPopup(false,null,null)
						// 清空评论框
						this.comment_data = ""
					},
					fail: (err) => {
						uni.showToast({
							title: err.errMsg,
							icon: 'none'
						});
					},
					complete: () => {
						uni.hideLoading()
					}
				});
			}
		},
	}
</script>

<style>
.comment-popup-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 101;
}
.comment-popup {
	z-index: 1000;
	background-color: #ffffff;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1rpx solid #f2f2f2;
	min-height: 83rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
	flex-direction: row;
	align-items: flex-end;
	padding-bottom: 20rpx;
	transform: translateY(500rpx);
	transition-property: transform;
	transition-duration: 300ms;
}
.comment-popup-show {
	transform: translateY(0);
}
.comment-textarea {
	width: 590rpx;
	background-color: #f4f4f4;
	border-radius: 5px;
	padding: 16rpx 20rpx;
	margin-top: 20rpx;
	max-height: 500rpx;
}
</style>