<template>
	<view class="tip">
		<image src="@/static/empty.png" mode="widthFix" :fade-show="true" class="tip-img"></image>
		<text class="tip-title">{{ title }}</text>
		<main-btn v-if="button != ''" style="margin-top: 20rpx;" @click="$emit('click-button')">{{ button }}</main-btn>
	</view>
</template>

<script>
	export default {
		emits:["click-button"],
		name:"tip",
		props: {
			title: {
				type: String,
				default: "暂无数据"
			},
			button: {
				type: String,
				default: ""
			}
		},
		data() {
			return {
				
			};
		}
	}
</script>

<style>
.tip {
	flex: 1;
	align-items: center;
	justify-content: center;
	min-height: 600rpx;
}
.tip-img{
	width: 350rpx;
	height: 350rpx;
}
.tip-title {
	color: #5d5d5d;
	margin-top: 45rpx;
}
</style>