<template>
	<view class="login-box">
		<input :auto-focus="autoFocus" :style="{ 'font-size':fontSize }" :value="modelValue" :type="type" :placeholder="placeholder" placeholder-style="font-weight:bold;color:#cbcbcb;" class="login-input" :maxlength="maxlength" :confirm-type="confirmType" @input="handleInput" @confirm="handleConfirm"/>
		<view v-if="btn != ''" class="login-box-btn" @click="$emit('click')">
			<text class="login-box-btn-text">{{ btn }}</text>
		</view>
	</view>
</template>

<script>
	export default {
		name:"login-input",
		emits:["update:modelValue","confirm","click"],
		props: {
			autoFocus: {
				type: Boolean,
				default: false
			},
			fontSize:{
				type:String,
				default:"18px"
			},
			type:{
				type:String,
				default:"text"
			},
			placeholder:{
				type:String,
				default:""
			},
			maxlength:{
				type:Number,
				default:140
			},
			confirmType:{
				type:String,
				default:"done"
			},
			modelValue:{
				type:String,
				default:""
			},
			btn:{
				type:String,
				default:""
			},
		},
		data() {
			return {
				
			};
		},
		methods: {
			handleInput(event: UniInputEvent) {
				this.$emit("update:modelValue",event.detail.value)
			},
			handleConfirm(event: UniInputConfirmEvent){
				this.$emit("confirm",event)
			}
		},
	}
</script>

<style>
/* 输入框 */
.login-box {
	border-bottom: 1rpx solid #e7e7e7;
	flex-direction: row;
	align-items: center;
	margin-top: 120rpx;
	height: 112rpx;
}
.login-input {
	height: 70rpx;
	width: 508rpx;
	border-right: 1rpx solid #e7e7e7;
}
.login-box-btn {
	flex: 1;
	height: 70rpx;
	align-items: center;
	justify-content: center;
}
.login-box-btn-text {
	font-size: 14px;
	color: #262626;
}
</style>