<template>
	<navbar></navbar>
	<view class="login-page">
		<text class="login-title">修改密码</text>
		<text class="input-tip" v-if="phone != null ">通过手机号 {{ phone }} 进行验证</text>
		<login-input style="margin-top: 10rpx;" v-model="code" placeholder="请输入验证码" :maxlength="6" :btn="time > 0 ? `${time}s` : '发送验证码'" @click="sendSmsCode"></login-input>
		<login-input :password="true" type="safe-password" style="margin-top: 0;" v-model="password" placeholder="请输入密码" confirm-type="send" @confirm="submit"></login-input>
		<text class="input-tip">温馨提示：密码为6-20位，至少包含大写/小写字母/数字符号2中组合</text>
		<!-- 底部 -->
		<view class="login-bottom">
			<main-btn :disabled="disabled" borderRadius="0" width="750rpx" height="98rpx" fontSize="18px" @click="submit()">完成</main-btn>
		</view>
	</view>
</template>

<script>
	import type { defaultResult,UserDetail,Result } from "@/common/type.uts"
	import { getURL } from "@/common/request.uts"
	import { getToken, userState,updatePassword } from '@/store/user.uts'
	export default {
		data() {
			return {
				code:"",
				password:"",
				time:0,
			}
		},
		computed: {
			phone(): string | null {
				return userState.phone
			},
			disabled(): boolean {
				return this.password.trim().length < 5
			},
			sendSmsDisabled(): boolean {
				return this.time > 0
			},
		},
		methods: {
			// 发送验证码
			sendSmsCode(){
				if(this.sendSmsDisabled) return
				uni.showLoading({
					title: '发送中...',
					mask: true
				});
				uni.request<defaultResult>({
					url: getURL('/user/sendcode2'),
					method:"POST",
					header:{
						token:getToken()
					},
					success: res => {
						let r = res.data
						if(r == null) return
						if(res.statusCode !=200){
							uni.showToast({
								title: r.msg,
								icon: 'none'
							});
							return
						}
						if(r.msg == "发送成功"){
							uni.showToast({
								title: '发送成功'
							});
						} 
						// 调试模式
						else {
							uni.showModal({
								content: r.msg,
								showCancel: false,
							});
						}
						// 开启倒计时
						this.handleSendSmsCode()
					},
					fail: (err) => {
						uni.showToast({
							title: err.errMsg,
							icon: 'none'
						});
					},
					complete: () => {
						uni.hideLoading()
					}
				});
			},
			// 开启倒计时
			handleSendSmsCode(){
				this.time = 60
				let interval:number = 0
				interval = setInterval(()=>{
					this.time--
					if(this.time <= 0){
						clearInterval(interval)
					}
				},1000)
			},
			// 提交
			submit(){
				if(this.disabled) return
				uni.showLoading({
					title: '修改中...',
					mask: true
				});
				uni.request<defaultResult>({
					url: getURL('/user/changepwd'),
					method:"POST",
					header:{
						token:getToken()
					},
					data:{
						code:this.code,
						password:this.password
					},
					success: res => {
						let r = res.data
						if(r == null) return
						if(res.statusCode !=200){
							uni.showToast({
								title: r.msg,
								icon: 'none'
							});
							return
						}
						
						// 更新本地密码状态
						updatePassword()
						
						setTimeout(()=>{
							uni.navigateBack({
								delta: 1
							});
						},300)
					},
					fail: (err) => {
						uni.showToast({
							title: err.errMsg,
							icon: 'none'
						});
					},
					complete: () => {
						uni.hideLoading()
					}
				});
			}
		}
	}
</script>

<style>

</style>
