<template>
	<navbar></navbar>
	<view class="login-page">
		<text class="login-title">忘记密码</text>
		<!-- 输入框 -->
		<login-input :auto-focus="true" fontSize="24px" v-model="phone" type="tel" placeholder="输入手机号" :maxlength="11" confirm-type="send" @confirm="next"></login-input>
		
		<!-- 底部 -->
		<view class="login-bottom">
			<main-btn :disabled="disabled" borderRadius="0" width="750rpx" height="98rpx" fontSize="18px" @click="next">下一步</main-btn>
		</view>
		
	</view>
</template>

<script>
	import { isValidPhoneNumber } from "@/common/utils.uts"
	export default {
		data() {
			return {
				phone:"",
			}
		},
		computed: {
			disabled(): boolean {
				return this.phone.trim().length != 11
			}
		},
		methods: {
			next(){
				if(this.disabled){
					return
				}
				if(!isValidPhoneNumber(this.phone)){
					uni.showToast({
						title: '请输入合法手机号',
						icon: 'none'
					});
					return
				}

				uni.navigateTo({
					url: `/pages/user-reset-password/user-reset-password?phone=${this.phone}&type=forget`
				});
			}
		}
	}
</script>

<style>

</style>
