<template>
	<status-bar></status-bar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<!-- 头部布局 -->
		<template v-if="!loginState">
			<view class="my-panel">
				<view>
					<text class="nologin-title">欢迎来到帝莎编程社区</text>
					<text class="nologin-info">马上登录跟大家一起嗨</text>
					<main-btn>登录/注册</main-btn>
				</view>
				<image src="@/static/nologin-image.png" mode="aspectFill" :fade-show="true" class="nologin-img"></image>
			</view>
			<view class="divider"></view>
		</template>
		<template v-else>
			<text>{{ name }}</text>
		</template>
		
		<!-- 广告轮播图部分 -->
		<swiper :indicator-dots="true" :autoplay="true" :interval="3000" :duration="1000" :circular="true">
			<swiper-item style="padding: 15rpx 30rpx;" v-for="(item,index) in adsenses" :key="index" @click="openWebview(item.url)">
				<image :src="item.src" mode="aspectFill" :fade-show="true" class="my-swiper-img"></image>
			</swiper-item>
		</swiper>
		
		<cell title="历史记录"></cell>
		<view class="divider"></view>
		<cell title="福利中心"></cell>
		<view class="divider"></view>
		<cell title="创作中心"></cell>
		<cell title="原创特权"></cell>
		<view class="divider"></view>
		<cell title="更多功能" :hover="false" :show-arrow="false"></cell>
		<view class="more">
			<icon-btn :column="true" :icon="'\ue62e'" label="黑名单" width="187.5rpx" style="margin-bottom:30rpx;"></icon-btn>
			<icon-btn :column="true"  :icon="'\ue6f8'" label="意见反馈" width="187.5rpx" style="margin-bottom:30rpx;"></icon-btn>
			<icon-btn :column="true" :icon="'\ue608'" label="设置" width="187.5rpx" style="margin-bottom:30rpx;"></icon-btn>
			<icon-btn :column="true" :icon="'\ueb97'" label="隐私设置" width="187.5rpx" style="margin-bottom:30rpx;"></icon-btn>
			<icon-btn :column="true" :icon="'\ue6f9'" label="神评鉴定" width="187.5rpx" style="margin-bottom:30rpx;"></icon-btn>
		</view>
		
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { loginState,userState } from "@/store/user.uts"
	type AdsenseItem = {
		src: string;
		url: string;
	}
	export default {
		data() {
			return {
				adsenses:[
					{
						"src": "https://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/Appstatic/qsbk/demo/banner1.jpg",
						"url": "https://pc.dishait.cn/"
					},
					{
						"src": "https://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/Appstatic/qsbk/demo/banner2.jpg",
						"url": "https://pc.dishait.cn/"
					},
					{
						"src": "https://tangzhe123-com.oss-cn-shenzhen.aliyuncs.com/Appstatic/qsbk/demo/banner3.jpg",
						"url": "https://pc.dishait.cn/"
					}
				] as AdsenseItem[]
			}
		},
		computed: {
			loginState(): boolean {
				return loginState.value
			},
			id():number{
				return userState.id
			},
			name():string | null{
				return userState.name
			}
		},
		methods: {
			openWebview(url:string){
				uni.navigateTo({
					url: '/pages/webview/webview?url=' + url,
				});
			}
		}
	}
</script>

<style>
.my-panel {
	flex-direction: row;
	margin-top: 65rpx;
	padding: 0 30rpx;
	align-items: center;
}
.nologin-title {
	font-weight: bold;
	font-size: 20px;
	color: #171717;
	margin-bottom: 20rpx;
}
.nologin-info {
	color: #818181;
	font-size: 13px;
	margin-bottom: 35rpx;
}
.nologin-img {
	width: 290rpx;
	height: 240rpx;
	margin-left: auto;
}
.my-swiper-img {
	width: 690rpx;
	height: 135rpx;
	border-radius: 5px;
}
.more {
	flex-direction: row;
	flex-wrap: wrap;
	padding-bottom: 50rpx;
}
</style>
