<template>
	<navbar></navbar>
	<view class="login-page">
		<text class="login-title">登录</text>
		<!-- 输入框 -->
		<login-input :auto-focus="true" fontSize="24px" v-model="phone" type="tel" placeholder="输入手机号" :maxlength="11" confirm-type="send" @confirm="openGetCode" btn="密码登录" @click="openLoginByPassword"></login-input>
		
		<!-- 底部 -->
		<view class="login-bottom">
			<agreement v-model="isagree"></agreement>
			<main-btn :disabled="disabled" borderRadius="0" width="750rpx" height="98rpx" fontSize="18px" @click="openGetCode">获取验证码</main-btn>
		</view>
		
	</view>
</template>

<script>
	import { isValidPhoneNumber } from "@/common/utils.uts"
	export default {
		data() {
			return {
				phone:"",
				isagree:false
			}
		},
		computed: {
			disabled(): boolean {
				return this.phone.trim().length != 11
			}
		},
		methods: {
			openLoginByPassword(){
				uni.navigateTo({
					url: '/pages/user-login-password/user-login-password',
				});
			},
			openGetCode(){
				if(!isValidPhoneNumber(this.phone)){
					uni.showToast({
						title: '请输入合法手机号',
						icon: 'none'
					});
					return
				}
				
				if(!this.isagree){
					uni.showToast({
						title: '请先阅读并同意用户协议和隐私政策',
						icon: 'none'
					});
					return
				}
				uni.navigateTo({
					url: '/pages/user-getcode/user-getcode?phone='+this.phone,
				});
			}
		}
	}
</script>

<style>

</style>
