// 是否是合法手机号
export function isValidPhoneNumber(phone:string) : boolean{
	const regex = /^1[34578]\d{9}$/;
	return regex.test(phone)
}

// 整数+-1
export function stepInt(value:number, action:string = "+",step:number = 1):number {
	let v:number = 0
	if(action == "+"){
		v = Math.floor(value + step)
	} else if(action == "-"){
		v = Math.floor(value - step)
		if(v < 0){
			v = 0
		}
	}
	return v
}

// 生成随机唯一ID
export function generateUniqueId():string {
	// 获取当前时间戳
	let timestamp = Date.now().toString()
	// 生成唯一随机数
	let randomNum = Math.floor(Math.random() * 1000000)
	// 将时间戳和随机数拼接起来
	return timestamp + randomNum.toString()
}