/* eslint-disable */
import { cityItem } from "../type"
var cityData = [
  [{
    "label": "市辖区",
    "value": "1101"
  } as cityItem],
  [{
    "label": "市辖区",
    "value": "1201"
  } as cityItem],
  [{
      "label": "石家庄市",
      "value": "1301"
    } as cityItem,
    {
      "label": "唐山市",
      "value": "1302"
    } as cityItem,
    {
      "label": "秦皇岛市",
      "value": "1303"
    } as cityItem,
    {
      "label": "邯郸市",
      "value": "1304"
    } as cityItem,
    {
      "label": "邢台市",
      "value": "1305"
    } as cityItem,
    {
      "label": "保定市",
      "value": "1306"
    } as cityItem,
    {
      "label": "张家口市",
      "value": "1307"
    } as cityItem,
    {
      "label": "承德市",
      "value": "1308"
    } as cityItem,
    {
      "label": "沧州市",
      "value": "1309"
    } as cityItem,
    {
      "label": "廊坊市",
      "value": "1310"
    } as cityItem,
    {
      "label": "衡水市",
      "value": "1311"
    } as cityItem
  ],
  [{
      "label": "太原市",
      "value": "1401"
    } as cityItem,
    {
      "label": "大同市",
      "value": "1402"
    } as cityItem,
    {
      "label": "阳泉市",
      "value": "1403"
    } as cityItem,
    {
      "label": "长治市",
      "value": "1404"
    } as cityItem,
    {
      "label": "晋城市",
      "value": "1405"
    } as cityItem,
    {
      "label": "朔州市",
      "value": "1406"
    } as cityItem,
    {
      "label": "晋中市",
      "value": "1407"
    } as cityItem,
    {
      "label": "运城市",
      "value": "1408"
    } as cityItem,
    {
      "label": "忻州市",
      "value": "1409"
    } as cityItem,
    {
      "label": "临汾市",
      "value": "1410"
    } as cityItem,
    {
      "label": "吕梁市",
      "value": "1411"
    } as cityItem
  ],
  [{
      "label": "呼和浩特市",
      "value": "1501"
    } as cityItem,
    {
      "label": "包头市",
      "value": "1502"
    } as cityItem,
    {
      "label": "乌海市",
      "value": "1503"
    } as cityItem,
    {
      "label": "赤峰市",
      "value": "1504"
    } as cityItem,
    {
      "label": "通辽市",
      "value": "1505"
    } as cityItem,
    {
      "label": "鄂尔多斯市",
      "value": "1506"
    } as cityItem,
    {
      "label": "呼伦贝尔市",
      "value": "1507"
    } as cityItem,
    {
      "label": "巴彦淖尔市",
      "value": "1508"
    } as cityItem,
    {
      "label": "乌兰察布市",
      "value": "1509"
    } as cityItem,
    {
      "label": "兴安盟",
      "value": "1522"
    } as cityItem,
    {
      "label": "锡林郭勒盟",
      "value": "1525"
    } as cityItem,
    {
      "label": "阿拉善盟",
      "value": "1529"
    } as cityItem
  ],
  [{
      "label": "沈阳市",
      "value": "2101"
    } as cityItem,
    {
      "label": "大连市",
      "value": "2102"
    } as cityItem,
    {
      "label": "鞍山市",
      "value": "2103"
    } as cityItem,
    {
      "label": "抚顺市",
      "value": "2104"
    } as cityItem,
    {
      "label": "本溪市",
      "value": "2105"
    } as cityItem,
    {
      "label": "丹东市",
      "value": "2106"
    } as cityItem,
    {
      "label": "锦州市",
      "value": "2107"
    } as cityItem,
    {
      "label": "营口市",
      "value": "2108"
    } as cityItem,
    {
      "label": "阜新市",
      "value": "2109"
    } as cityItem,
    {
      "label": "辽阳市",
      "value": "2110"
    } as cityItem,
    {
      "label": "盘锦市",
      "value": "2111"
    } as cityItem,
    {
      "label": "铁岭市",
      "value": "2112"
    } as cityItem,
    {
      "label": "朝阳市",
      "value": "2113"
    } as cityItem,
    {
      "label": "葫芦岛市",
      "value": "2114"
    } as cityItem
  ],
  [{
      "label": "长春市",
      "value": "2201"
    } as cityItem,
    {
      "label": "吉林市",
      "value": "2202"
    } as cityItem,
    {
      "label": "四平市",
      "value": "2203"
    } as cityItem,
    {
      "label": "辽源市",
      "value": "2204"
    } as cityItem,
    {
      "label": "通化市",
      "value": "2205"
    } as cityItem,
    {
      "label": "白山市",
      "value": "2206"
    } as cityItem,
    {
      "label": "松原市",
      "value": "2207"
    } as cityItem,
    {
      "label": "白城市",
      "value": "2208"
    } as cityItem,
    {
      "label": "延边朝鲜族自治州",
      "value": "2224"
    } as cityItem
  ],
  [{
      "label": "哈尔滨市",
      "value": "2301"
    } as cityItem,
    {
      "label": "齐齐哈尔市",
      "value": "2302"
    } as cityItem,
    {
      "label": "鸡西市",
      "value": "2303"
    } as cityItem,
    {
      "label": "鹤岗市",
      "value": "2304"
    } as cityItem,
    {
      "label": "双鸭山市",
      "value": "2305"
    } as cityItem,
    {
      "label": "大庆市",
      "value": "2306"
    } as cityItem,
    {
      "label": "伊春市",
      "value": "2307"
    } as cityItem,
    {
      "label": "佳木斯市",
      "value": "2308"
    } as cityItem,
    {
      "label": "七台河市",
      "value": "2309"
    } as cityItem,
    {
      "label": "牡丹江市",
      "value": "2310"
    } as cityItem,
    {
      "label": "黑河市",
      "value": "2311"
    } as cityItem,
    {
      "label": "绥化市",
      "value": "2312"
    } as cityItem,
    {
      "label": "大兴安岭地区",
      "value": "2327"
    } as cityItem
  ],
  [{
    "label": "市辖区",
    "value": "3101"
  } as cityItem],
  [{
      "label": "南京市",
      "value": "3201"
    } as cityItem,
    {
      "label": "无锡市",
      "value": "3202"
    } as cityItem,
    {
      "label": "徐州市",
      "value": "3203"
    } as cityItem,
    {
      "label": "常州市",
      "value": "3204"
    } as cityItem,
    {
      "label": "苏州市",
      "value": "3205"
    } as cityItem,
    {
      "label": "南通市",
      "value": "3206"
    } as cityItem,
    {
      "label": "连云港市",
      "value": "3207"
    } as cityItem,
    {
      "label": "淮安市",
      "value": "3208"
    } as cityItem,
    {
      "label": "盐城市",
      "value": "3209"
    } as cityItem,
    {
      "label": "扬州市",
      "value": "3210"
    } as cityItem,
    {
      "label": "镇江市",
      "value": "3211"
    } as cityItem,
    {
      "label": "泰州市",
      "value": "3212"
    } as cityItem,
    {
      "label": "宿迁市",
      "value": "3213"
    } as cityItem
  ],
  [{
      "label": "杭州市",
      "value": "3301"
    } as cityItem,
    {
      "label": "宁波市",
      "value": "3302"
    } as cityItem,
    {
      "label": "温州市",
      "value": "3303"
    } as cityItem,
    {
      "label": "嘉兴市",
      "value": "3304"
    } as cityItem,
    {
      "label": "湖州市",
      "value": "3305"
    } as cityItem,
    {
      "label": "绍兴市",
      "value": "3306"
    } as cityItem,
    {
      "label": "金华市",
      "value": "3307"
    } as cityItem,
    {
      "label": "衢州市",
      "value": "3308"
    } as cityItem,
    {
      "label": "舟山市",
      "value": "3309"
    } as cityItem,
    {
      "label": "台州市",
      "value": "3310"
    } as cityItem,
    {
      "label": "丽水市",
      "value": "3311"
    } as cityItem
  ],
  [{
      "label": "合肥市",
      "value": "3401"
    } as cityItem,
    {
      "label": "芜湖市",
      "value": "3402"
    } as cityItem,
    {
      "label": "蚌埠市",
      "value": "3403"
    } as cityItem,
    {
      "label": "淮南市",
      "value": "3404"
    } as cityItem,
    {
      "label": "马鞍山市",
      "value": "3405"
    } as cityItem,
    {
      "label": "淮北市",
      "value": "3406"
    } as cityItem,
    {
      "label": "铜陵市",
      "value": "3407"
    } as cityItem,
    {
      "label": "安庆市",
      "value": "3408"
    } as cityItem,
    {
      "label": "黄山市",
      "value": "3410"
    } as cityItem,
    {
      "label": "滁州市",
      "value": "3411"
    } as cityItem,
    {
      "label": "阜阳市",
      "value": "3412"
    } as cityItem,
    {
      "label": "宿州市",
      "value": "3413"
    } as cityItem,
    {
      "label": "六安市",
      "value": "3415"
    } as cityItem,
    {
      "label": "亳州市",
      "value": "3416"
    } as cityItem,
    {
      "label": "池州市",
      "value": "3417"
    } as cityItem,
    {
      "label": "宣城市",
      "value": "3418"
    } as cityItem
  ],
  [{
      "label": "福州市",
      "value": "3501"
    } as cityItem,
    {
      "label": "厦门市",
      "value": "3502"
    } as cityItem,
    {
      "label": "莆田市",
      "value": "3503"
    } as cityItem,
    {
      "label": "三明市",
      "value": "3504"
    } as cityItem,
    {
      "label": "泉州市",
      "value": "3505"
    } as cityItem,
    {
      "label": "漳州市",
      "value": "3506"
    } as cityItem,
    {
      "label": "南平市",
      "value": "3507"
    } as cityItem,
    {
      "label": "龙岩市",
      "value": "3508"
    } as cityItem,
    {
      "label": "宁德市",
      "value": "3509"
    } as cityItem
  ],
  [{
      "label": "南昌市",
      "value": "3601"
    } as cityItem,
    {
      "label": "景德镇市",
      "value": "3602"
    } as cityItem,
    {
      "label": "萍乡市",
      "value": "3603"
    } as cityItem,
    {
      "label": "九江市",
      "value": "3604"
    } as cityItem,
    {
      "label": "新余市",
      "value": "3605"
    } as cityItem,
    {
      "label": "鹰潭市",
      "value": "3606"
    } as cityItem,
    {
      "label": "赣州市",
      "value": "3607"
    } as cityItem,
    {
      "label": "吉安市",
      "value": "3608"
    } as cityItem,
    {
      "label": "宜春市",
      "value": "3609"
    } as cityItem,
    {
      "label": "抚州市",
      "value": "3610"
    } as cityItem,
    {
      "label": "上饶市",
      "value": "3611"
    } as cityItem
  ],
  [{
      "label": "济南市",
      "value": "3701"
    } as cityItem,
    {
      "label": "青岛市",
      "value": "3702"
    } as cityItem,
    {
      "label": "淄博市",
      "value": "3703"
    } as cityItem,
    {
      "label": "枣庄市",
      "value": "3704"
    } as cityItem,
    {
      "label": "东营市",
      "value": "3705"
    } as cityItem,
    {
      "label": "烟台市",
      "value": "3706"
    } as cityItem,
    {
      "label": "潍坊市",
      "value": "3707"
    } as cityItem,
    {
      "label": "济宁市",
      "value": "3708"
    } as cityItem,
    {
      "label": "泰安市",
      "value": "3709"
    } as cityItem,
    {
      "label": "威海市",
      "value": "3710"
    } as cityItem,
    {
      "label": "日照市",
      "value": "3711"
    } as cityItem,
    {
      "label": "莱芜市",
      "value": "3712"
    } as cityItem,
    {
      "label": "临沂市",
      "value": "3713"
    } as cityItem,
    {
      "label": "德州市",
      "value": "3714"
    } as cityItem,
    {
      "label": "聊城市",
      "value": "3715"
    } as cityItem,
    {
      "label": "滨州市",
      "value": "3716"
    } as cityItem,
    {
      "label": "菏泽市",
      "value": "3717"
    } as cityItem
  ],
  [{
      "label": "郑州市",
      "value": "4101"
    } as cityItem,
    {
      "label": "开封市",
      "value": "4102"
    } as cityItem,
    {
      "label": "洛阳市",
      "value": "4103"
    } as cityItem,
    {
      "label": "平顶山市",
      "value": "4104"
    } as cityItem,
    {
      "label": "安阳市",
      "value": "4105"
    } as cityItem,
    {
      "label": "鹤壁市",
      "value": "4106"
    } as cityItem,
    {
      "label": "新乡市",
      "value": "4107"
    } as cityItem,
    {
      "label": "焦作市",
      "value": "4108"
    } as cityItem,
    {
      "label": "濮阳市",
      "value": "4109"
    } as cityItem,
    {
      "label": "许昌市",
      "value": "4110"
    } as cityItem,
    {
      "label": "漯河市",
      "value": "4111"
    } as cityItem,
    {
      "label": "三门峡市",
      "value": "4112"
    } as cityItem,
    {
      "label": "南阳市",
      "value": "4113"
    } as cityItem,
    {
      "label": "商丘市",
      "value": "4114"
    } as cityItem,
    {
      "label": "信阳市",
      "value": "4115"
    } as cityItem,
    {
      "label": "周口市",
      "value": "4116"
    } as cityItem,
    {
      "label": "驻马店市",
      "value": "4117"
    } as cityItem,
    {
      "label": "省直辖县级行政区划",
      "value": "4190"
    } as cityItem
  ],
  [{
      "label": "武汉市",
      "value": "4201"
    } as cityItem,
    {
      "label": "黄石市",
      "value": "4202"
    } as cityItem,
    {
      "label": "十堰市",
      "value": "4203"
    } as cityItem,
    {
      "label": "宜昌市",
      "value": "4205"
    } as cityItem,
    {
      "label": "襄阳市",
      "value": "4206"
    } as cityItem,
    {
      "label": "鄂州市",
      "value": "4207"
    } as cityItem,
    {
      "label": "荆门市",
      "value": "4208"
    } as cityItem,
    {
      "label": "孝感市",
      "value": "4209"
    } as cityItem,
    {
      "label": "荆州市",
      "value": "4210"
    } as cityItem,
    {
      "label": "黄冈市",
      "value": "4211"
    } as cityItem,
    {
      "label": "咸宁市",
      "value": "4212"
    } as cityItem,
    {
      "label": "随州市",
      "value": "4213"
    } as cityItem,
    {
      "label": "恩施土家族苗族自治州",
      "value": "4228"
    } as cityItem,
    {
      "label": "省直辖县级行政区划",
      "value": "4290"
    } as cityItem
  ],
  [{
      "label": "长沙市",
      "value": "4301"
    } as cityItem,
    {
      "label": "株洲市",
      "value": "4302"
    } as cityItem,
    {
      "label": "湘潭市",
      "value": "4303"
    } as cityItem,
    {
      "label": "衡阳市",
      "value": "4304"
    } as cityItem,
    {
      "label": "邵阳市",
      "value": "4305"
    } as cityItem,
    {
      "label": "岳阳市",
      "value": "4306"
    } as cityItem,
    {
      "label": "常德市",
      "value": "4307"
    } as cityItem,
    {
      "label": "张家界市",
      "value": "4308"
    } as cityItem,
    {
      "label": "益阳市",
      "value": "4309"
    } as cityItem,
    {
      "label": "郴州市",
      "value": "4310"
    } as cityItem,
    {
      "label": "永州市",
      "value": "4311"
    } as cityItem,
    {
      "label": "怀化市",
      "value": "4312"
    } as cityItem,
    {
      "label": "娄底市",
      "value": "4313"
    } as cityItem,
    {
      "label": "湘西土家族苗族自治州",
      "value": "4331"
    } as cityItem
  ],
  [{
      "label": "广州市",
      "value": "4401"
    } as cityItem,
    {
      "label": "韶关市",
      "value": "4402"
    } as cityItem,
    {
      "label": "深圳市",
      "value": "4403"
    } as cityItem,
    {
      "label": "珠海市",
      "value": "4404"
    } as cityItem,
    {
      "label": "汕头市",
      "value": "4405"
    } as cityItem,
    {
      "label": "佛山市",
      "value": "4406"
    } as cityItem,
    {
      "label": "江门市",
      "value": "4407"
    } as cityItem,
    {
      "label": "湛江市",
      "value": "4408"
    } as cityItem,
    {
      "label": "茂名市",
      "value": "4409"
    } as cityItem,
    {
      "label": "肇庆市",
      "value": "4412"
    } as cityItem,
    {
      "label": "惠州市",
      "value": "4413"
    } as cityItem,
    {
      "label": "梅州市",
      "value": "4414"
    } as cityItem,
    {
      "label": "汕尾市",
      "value": "4415"
    } as cityItem,
    {
      "label": "河源市",
      "value": "4416"
    } as cityItem,
    {
      "label": "阳江市",
      "value": "4417"
    } as cityItem,
    {
      "label": "清远市",
      "value": "4418"
    } as cityItem,
    {
      "label": "东莞市",
      "value": "4419"
    } as cityItem,
    {
      "label": "中山市",
      "value": "4420"
    } as cityItem,
    {
      "label": "潮州市",
      "value": "4451"
    } as cityItem,
    {
      "label": "揭阳市",
      "value": "4452"
    } as cityItem,
    {
      "label": "云浮市",
      "value": "4453"
    } as cityItem
  ],
  [{
      "label": "南宁市",
      "value": "4501"
    } as cityItem,
    {
      "label": "柳州市",
      "value": "4502"
    } as cityItem,
    {
      "label": "桂林市",
      "value": "4503"
    } as cityItem,
    {
      "label": "梧州市",
      "value": "4504"
    } as cityItem,
    {
      "label": "北海市",
      "value": "4505"
    } as cityItem,
    {
      "label": "防城港市",
      "value": "4506"
    } as cityItem,
    {
      "label": "钦州市",
      "value": "4507"
    } as cityItem,
    {
      "label": "贵港市",
      "value": "4508"
    } as cityItem,
    {
      "label": "玉林市",
      "value": "4509"
    } as cityItem,
    {
      "label": "百色市",
      "value": "4510"
    } as cityItem,
    {
      "label": "贺州市",
      "value": "4511"
    } as cityItem,
    {
      "label": "河池市",
      "value": "4512"
    } as cityItem,
    {
      "label": "来宾市",
      "value": "4513"
    } as cityItem,
    {
      "label": "崇左市",
      "value": "4514"
    } as cityItem
  ],
  [{
      "label": "海口市",
      "value": "4601"
    } as cityItem,
    {
      "label": "三亚市",
      "value": "4602"
    } as cityItem,
    {
      "label": "三沙市",
      "value": "4603"
    } as cityItem,
    {
      "label": "儋州市",
      "value": "4604"
    } as cityItem,
    {
      "label": "省直辖县级行政区划",
      "value": "4690"
    } as cityItem
  ],
  [{
      "label": "市辖区",
      "value": "5001"
    } as cityItem,
    {
      "label": "县",
      "value": "5002"
    } as cityItem
  ],
  [{
      "label": "成都市",
      "value": "5101"
    } as cityItem,
    {
      "label": "自贡市",
      "value": "5103"
    } as cityItem,
    {
      "label": "攀枝花市",
      "value": "5104"
    } as cityItem,
    {
      "label": "泸州市",
      "value": "5105"
    } as cityItem,
    {
      "label": "德阳市",
      "value": "5106"
    } as cityItem,
    {
      "label": "绵阳市",
      "value": "5107"
    } as cityItem,
    {
      "label": "广元市",
      "value": "5108"
    } as cityItem,
    {
      "label": "遂宁市",
      "value": "5109"
    } as cityItem,
    {
      "label": "内江市",
      "value": "5110"
    } as cityItem,
    {
      "label": "乐山市",
      "value": "5111"
    } as cityItem,
    {
      "label": "南充市",
      "value": "5113"
    } as cityItem,
    {
      "label": "眉山市",
      "value": "5114"
    } as cityItem,
    {
      "label": "宜宾市",
      "value": "5115"
    } as cityItem,
    {
      "label": "广安市",
      "value": "5116"
    } as cityItem,
    {
      "label": "达州市",
      "value": "5117"
    } as cityItem,
    {
      "label": "雅安市",
      "value": "5118"
    } as cityItem,
    {
      "label": "巴中市",
      "value": "5119"
    } as cityItem,
    {
      "label": "资阳市",
      "value": "5120"
    } as cityItem,
    {
      "label": "阿坝藏族羌族自治州",
      "value": "5132"
    } as cityItem,
    {
      "label": "甘孜藏族自治州",
      "value": "5133"
    } as cityItem,
    {
      "label": "凉山彝族自治州",
      "value": "5134"
    } as cityItem
  ],
  [{
      "label": "贵阳市",
      "value": "5201"
    } as cityItem,
    {
      "label": "六盘水市",
      "value": "5202"
    } as cityItem,
    {
      "label": "遵义市",
      "value": "5203"
    } as cityItem,
    {
      "label": "安顺市",
      "value": "5204"
    } as cityItem,
    {
      "label": "毕节市",
      "value": "5205"
    } as cityItem,
    {
      "label": "铜仁市",
      "value": "5206"
    } as cityItem,
    {
      "label": "黔西南布依族苗族自治州",
      "value": "5223"
    } as cityItem,
    {
      "label": "黔东南苗族侗族自治州",
      "value": "5226"
    } as cityItem,
    {
      "label": "黔南布依族苗族自治州",
      "value": "5227"
    } as cityItem
  ],
  [{
      "label": "昆明市",
      "value": "5301"
    } as cityItem,
    {
      "label": "曲靖市",
      "value": "5303"
    } as cityItem,
    {
      "label": "玉溪市",
      "value": "5304"
    } as cityItem,
    {
      "label": "保山市",
      "value": "5305"
    } as cityItem,
    {
      "label": "昭通市",
      "value": "5306"
    } as cityItem,
    {
      "label": "丽江市",
      "value": "5307"
    } as cityItem,
    {
      "label": "普洱市",
      "value": "5308"
    } as cityItem,
    {
      "label": "临沧市",
      "value": "5309"
    } as cityItem,
    {
      "label": "楚雄彝族自治州",
      "value": "5323"
    } as cityItem,
    {
      "label": "红河哈尼族彝族自治州",
      "value": "5325"
    } as cityItem,
    {
      "label": "文山壮族苗族自治州",
      "value": "5326"
    } as cityItem,
    {
      "label": "西双版纳傣族自治州",
      "value": "5328"
    } as cityItem,
    {
      "label": "大理白族自治州",
      "value": "5329"
    } as cityItem,
    {
      "label": "德宏傣族景颇族自治州",
      "value": "5331"
    } as cityItem,
    {
      "label": "怒江傈僳族自治州",
      "value": "5333"
    } as cityItem,
    {
      "label": "迪庆藏族自治州",
      "value": "5334"
    } as cityItem
  ],
  [{
      "label": "拉萨市",
      "value": "5401"
    } as cityItem,
    {
      "label": "日喀则市",
      "value": "5402"
    } as cityItem,
    {
      "label": "昌都市",
      "value": "5403"
    } as cityItem,
    {
      "label": "林芝市",
      "value": "5404"
    } as cityItem,
    {
      "label": "山南市",
      "value": "5405"
    } as cityItem,
    {
      "label": "那曲地区",
      "value": "5424"
    } as cityItem,
    {
      "label": "阿里地区",
      "value": "5425"
    } as cityItem
  ],
  [{
      "label": "西安市",
      "value": "6101"
    } as cityItem,
    {
      "label": "铜川市",
      "value": "6102"
    } as cityItem,
    {
      "label": "宝鸡市",
      "value": "6103"
    } as cityItem,
    {
      "label": "咸阳市",
      "value": "6104"
    } as cityItem,
    {
      "label": "渭南市",
      "value": "6105"
    } as cityItem,
    {
      "label": "延安市",
      "value": "6106"
    } as cityItem,
    {
      "label": "汉中市",
      "value": "6107"
    } as cityItem,
    {
      "label": "榆林市",
      "value": "6108"
    } as cityItem,
    {
      "label": "安康市",
      "value": "6109"
    } as cityItem,
    {
      "label": "商洛市",
      "value": "6110"
    } as cityItem
  ],
  [{
      "label": "兰州市",
      "value": "6201"
    } as cityItem,
    {
      "label": "嘉峪关市",
      "value": "6202"
    } as cityItem,
    {
      "label": "金昌市",
      "value": "6203"
    } as cityItem,
    {
      "label": "白银市",
      "value": "6204"
    } as cityItem,
    {
      "label": "天水市",
      "value": "6205"
    } as cityItem,
    {
      "label": "武威市",
      "value": "6206"
    } as cityItem,
    {
      "label": "张掖市",
      "value": "6207"
    } as cityItem,
    {
      "label": "平凉市",
      "value": "6208"
    } as cityItem,
    {
      "label": "酒泉市",
      "value": "6209"
    } as cityItem,
    {
      "label": "庆阳市",
      "value": "6210"
    } as cityItem,
    {
      "label": "定西市",
      "value": "6211"
    } as cityItem,
    {
      "label": "陇南市",
      "value": "6212"
    } as cityItem,
    {
      "label": "临夏回族自治州",
      "value": "6229"
    } as cityItem,
    {
      "label": "甘南藏族自治州",
      "value": "6230"
    } as cityItem
  ],
  [{
      "label": "西宁市",
      "value": "6301"
    } as cityItem,
    {
      "label": "海东市",
      "value": "6302"
    } as cityItem,
    {
      "label": "海北藏族自治州",
      "value": "6322"
    } as cityItem,
    {
      "label": "黄南藏族自治州",
      "value": "6323"
    } as cityItem,
    {
      "label": "海南藏族自治州",
      "value": "6325"
    } as cityItem,
    {
      "label": "果洛藏族自治州",
      "value": "6326"
    } as cityItem,
    {
      "label": "玉树藏族自治州",
      "value": "6327"
    } as cityItem,
    {
      "label": "海西蒙古族藏族自治州",
      "value": "6328"
    } as cityItem
  ],
  [{
      "label": "银川市",
      "value": "6401"
    } as cityItem,
    {
      "label": "石嘴山市",
      "value": "6402"
    } as cityItem,
    {
      "label": "吴忠市",
      "value": "6403"
    } as cityItem,
    {
      "label": "固原市",
      "value": "6404"
    } as cityItem,
    {
      "label": "中卫市",
      "value": "6405"
    } as cityItem
  ],
  [{
      "label": "乌鲁木齐市",
      "value": "6501"
    } as cityItem,
    {
      "label": "克拉玛依市",
      "value": "6502"
    } as cityItem,
    {
      "label": "吐鲁番市",
      "value": "6504"
    } as cityItem,
    {
      "label": "哈密市",
      "value": "6505"
    } as cityItem,
    {
      "label": "昌吉回族自治州",
      "value": "6523"
    } as cityItem,
    {
      "label": "博尔塔拉蒙古自治州",
      "value": "6527"
    } as cityItem,
    {
      "label": "巴音郭楞蒙古自治州",
      "value": "6528"
    } as cityItem,
    {
      "label": "阿克苏地区",
      "value": "6529"
    } as cityItem,
    {
      "label": "克孜勒苏柯尔克孜自治州",
      "value": "6530"
    } as cityItem,
    {
      "label": "喀什地区",
      "value": "6531"
    } as cityItem,
    {
      "label": "和田地区",
      "value": "6532"
    } as cityItem,
    {
      "label": "伊犁哈萨克自治州",
      "value": "6540"
    } as cityItem,
    {
      "label": "塔城地区",
      "value": "6542"
    } as cityItem,
    {
      "label": "阿勒泰地区",
      "value": "6543"
    } as cityItem,
    {
      "label": "自治区直辖县级行政区划",
      "value": "6590"
    } as cityItem
  ],
  [{
      "label": "台北",
      "value": "6601"
    } as cityItem,
    {
      "label": "高雄",
      "value": "6602"
    } as cityItem,
    {
      "label": "基隆",
      "value": "6603"
    } as cityItem,
    {
      "label": "台中",
      "value": "6604"
    } as cityItem,
    {
      "label": "台南",
      "value": "6605"
    } as cityItem,
    {
      "label": "新竹",
      "value": "6606"
    } as cityItem,
    {
      "label": "嘉义",
      "value": "6607"
    } as cityItem,
    {
      "label": "宜兰",
      "value": "6608"
    } as cityItem,
    {
      "label": "桃园",
      "value": "6609"
    } as cityItem,
    {
      "label": "苗栗",
      "value": "6610"
    } as cityItem,
    {
      "label": "彰化",
      "value": "6611"
    } as cityItem,
    {
      "label": "南投",
      "value": "6612"
    } as cityItem,
    {
      "label": "云林",
      "value": "6613"
    } as cityItem,
    {
      "label": "屏东",
      "value": "6614"
    } as cityItem,
    {
      "label": "台东",
      "value": "6615"
    } as cityItem,
    {
      "label": "花莲",
      "value": "6616"
    } as cityItem,
    {
      "label": "澎湖",
      "value": "6617"
    } as cityItem
  ],
  [{
      "label": "香港岛",
      "value": "6701"
    } as cityItem,
    {
      "label": "九龙",
      "value": "6702"
    } as cityItem,
    {
      "label": "新界",
      "value": "6703"
    } as cityItem
  ],
  [{
      "label": "澳门半岛",
      "value": "6801"
    } as cityItem,
    {
      "label": "氹仔岛",
      "value": "6802"
    } as cityItem,
    {
      "label": "路环岛",
      "value": "6803"
    } as cityItem,
    {
      "label": "路氹城",
      "value": "6804"
    } as cityItem
  ]
] as cityItem[][]
export default cityData;
