<template>
	<list-item class="topic-item" @click="open">
		<view class="topic-item-image-box">
			<image :src="item.cover" :fade-show="true" mode="aspectFill" class="topic-item-image"></image>
		</view>
		<view class="info">
			<text class="nickname">{{ item.title }}</text>
			<text class="time">{{ item.desc }}</text>
			<text class="time">动态：{{ item.article_count }}条 · 今日{{ item.today_article_count }}条</text>
		</view>
		
		<!-- 选择话题 -->
		<main-btn width="100rpx" height="55rpx" fontSize="14px" style="margin-left: auto;" v-if="ischoose" @click.stop="open">选择</main-btn>
	</list-item>
</template>

<script>
	import { PropType } from "vue"
	import { Topic, TopicNav } from "@/common/type.uts"
	export default {
		name:"topic-list-item",
		props: {
			item: {
				type: Object as PropType<Topic>,
				required:true
			},
			ischoose: {
				type:Boolean,
				default:false
			}
		},
		data() {
			return {
				
			};
		},
		methods: {
			open() {
				// 选择话题功能实现
				if(this.ischoose){
					const d = {
						id:this.item.id,
						title:this.item.title
					} as TopicNav
					uni.$emit("onTopicPickerSuccess",d)
					uni.navigateBack({
						delta: 1
					});
					return
				}
				
				uni.navigateTo({
					url: '/pages/topic-detail/topic-detail?id=' + this.item.id
				});
			}
		},
	}
</script>

<style>
.topic-item {
	height: 170rpx;
	border-bottom: 1rpx solid #f2f2f2;
	flex-direction: row;
	align-items: center;
	padding-right: 34rpx;
}
.topic-item-image-box {
	width: 102rpx;
	height: 102rpx;
	border-radius: 5px;
	overflow: hidden;
	margin-right: 25rpx;
}
.topic-item-image {
	width: 102rpx;
	height: 102rpx;
}
.info {
	flex: 1;
}
.nickname {
	color: #272727;
	max-width: 390rpx;
	text-overflow: ellipsis;
	height: 34rpx;
	font-size: 15px;
}
.time {
	font-size: 13px;
	color: #9a9a9a;
	margin-top: 10rpx;
}
</style>