<template>
	<view class="main-btn" :class="{ 'main-btn-disabled':disabled }" :style="{ width:width,height:height,borderRadius:borderRadius }" :hover-class=" disabled ? '' : 'main-btn-hover' " @click="handleClick">
		<text class="main-btn-text" :style="{ fontSize:fontSize }"><slot></slot></text>
	</view>
</template>

<script>
	export default {
		name:"main-btn",
		emits:["click"],
		props: {
			disabled: {
				type: Boolean,
				default: false
			},
			width:{
				type: String,
				default: "280rpx"
			},
			height:{
				type: String,
				default: "80rpx"
			},
			fontSize:{
				type: String,
				default: "15px"
			},
			borderRadius:{
				type: String,
				default: "5px"
			},
		},
		methods: {
			handleClick() {
				if(this.disabled){
					return
				}
				this.$emit("click")
			}
		},
	}
</script>

<style>
.main-btn {
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(to bottom right,#fc6672,#e47989);
}
.main-btn-text {
	color: #ffffff;
	font-weight: bold;
}
.main-btn-hover {
	background-image: linear-gradient(to bottom right,#fd6373,#fd6373);
}
.main-btn-disabled {
	background-color: #d9d9d9;
	background-image: linear-gradient(to bottom right,#d9d9d9,#d9d9d9);
}
</style>